<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminPage.master.cs" Inherits="admins_AdminPage" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../estilos/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../estilos/main.css">
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <header class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <a href="Default.aspx" class="navbar-brand">Hifyx</a>
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="GestionarUsuarios.aspx">Usuarios</a></li>
                    <li><a href="GestionarVideos.aspx">Vídeos</a></li>
                    <li><a href="GestionarMusica.aspx">Música</a></li>
                    <li><a href="CerrarSesion.aspx">Cerrar Sesión</a></li>
                </ul>
            </div>
        </div>
    </header>
    <main id="main">
        <div class="container">
            <form id="form1" runat="server">
            <div>
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            </form>
        </div>
    </main>
    <footer></footer>
</body>
</html>
